BUCKET_NAME=user-files
EMPTY_FILE=
DB_URL=jdbc:postgresql://postgres:5432/CloudFileStorage
DB_USERNAME=1234
DB_PASSWORD=postgres
MINIO_URL=http://localhost:9000/
MINIO_USER=minio_user
MINIO_PASSWORD=minio_password